<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0/EN" "http://www.w3.org/TR/speech-grammar/grammar.dtd">
<grammar version="1.0" xml:lang="en-US" mode="voice" root="itinerary"  xmlns="http://www.w3.org/2001/06/grammar" xml:base="http://www.adventure-works.com/project" tag-format="semantics/1.0">

  <!--Reconocimiento de peticiones-->
  <rule id="peticion">
    <one-of>
      <item>Busca</item>
      <item>Traeme</item>
      <item>Selecciona</item>
      <item>Cual</item>
      <item>Que</item>
    </one-of>
    <tag>out="select"</tag>
  </rule>

  <rule id="tabla">
    <!--Desbloquear comenterios para ms tablas-->
    <!-- <one-of>Una tabla de todas-->

    <!-- <item>Un caso para primera tabla-->
    <one-of>
      <!--Diferentes tipos de nombrar la tabla-->
      <item>empleado</item>
      <item>empleados</item>
    </one-of>
    <tag>out="Empleados"</tag>
    <!--Salida es la tabla empleados-->
    <!--</item> 
      
      <item>
        <one-of>
          <item>empleado</item>
          <item>empleados</item>
        </one-of>
        <tag>out="Empleados"</tag>
      </item> 
    
    </one-of>-->
  </rule>
</grammar>